* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  color: inherit;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit; }

input, button {
  border: none;
  font-family: inherit;
  font-size: inherit; }

button, input[type="submit"] {
  background: none;
  cursor: pointer; }

input:focus, button:focus {
  outline: none; }

ul, li {
  list-style: none; }

img {
  display: block;
  max-width: 100%; }

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6875;
  color: #323232; }

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container--fluid {
    max-width: unset;
    width: 100%; }
  .container--no-padding {
    padding: 0; }

.nav {
  padding-top: 35px;
  padding-bottom: 33px; }

.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1; }
  .logo img {
    margin-right: 5px; }

.navigation-list ul {
  display: flex; }
.navigation-list li:not(:last-child) {
  margin-right: 42px; }
.navigation-list a:hover {
  color: #f78434; }
.navigation-list a.active {
  color: #f78434;
  font-weight: 700; }

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__text {
  width: 465px; }

.header__title {
  position: relative;
  z-index: 9;
  margin-right: -160px;
  margin-bottom: 25px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.46; }

.header__text p {
  line-height: 1.6875;
  margin-bottom: 1em; }

.header__img img {
  border-radius: 40px 40px 40px 0; }

.header__form {
  margin-top: 42px; }

.form {
  background: #ffffff;
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  height: 58px;
  transition: box-shadow 0.5s ease-in;
  display: flex; }
  .form--active {
    box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27); }

.form__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  height: 100%; }
  .form__label::before {
    position: absolute;
    top: 20px;
    left: 28px;
    content: '';
    display: block;
    width: 24px;
    height: 19px;
    background-image: url("./../img/mail.svg");
    background-size: initial; }

.form__input {
  flex-grow: 1;
  margin-right: 10px; }
  .form__input::placeholder {
    color: #bbb; }

.button {
  display: inline-block;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  border-radius: 29px;
  background-color: #f78434;
  line-height: 58px;
  font-weight: 700;
  color: #fff; }
  .button:hover {
    background-color: #ffa600; }
  .button--white {
    background-color: #fff;
    color: #323232;
    transition: background-color 0.2s ease-in, color 0.2s ease-in; }
    .button--white:hover {
      background-color: #323232;
      color: #fff; }
  .button--play {
    padding-left: 50px;
    position: relative; }
    .button--play::before {
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 1px;
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background-image: url("./../../img/Iconplay.svg");
      background-size: initial;
      background-repeat: no-repeat; }

.clients {
  padding-top: 100px;
  padding-bottom: 90px; }

.clients-row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.objects {
  padding-top: 80px;
  padding-bottom: 80px; }

.objects__row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; }
  @media (max-width: 1495px) {
    .objects__row {
      justify-content: flex-end; } }

.objects__img {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; }

.objects__text {
  width: 380px;
  padding-left: 150px;
  flex-shrink: 0;
  padding-right: 220px;
  box-sizing: content-box; }
  .objects__text p + p {
    margin-top: 20px; }

.objects__title {
  margin-bottom: 20px; }

.objects__button {
  margin-top: 40px; }

.title {
  font-size: 42px;
  font-weight: 700; }

.img-card {
  position: relative;
  width: 385px; }
  .img-card + .img-card {
    margin-left: 32px; }

.img-card__img {
  border-radius: 20px 20px 0px 20px; }
  .img-card--rounder .img-card__img {
    border-radius: 20px; }

.img-card__info {
  position: absolute;
  right: -46px;
  bottom: 87px; }

.card-info {
  display: flex;
  align-items: center;
  padding: 30px;
  background: #fff;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
  border-radius: 15px; }

.card-info__icon {
  margin-right: 20px; }

.card-info__title {
  font-weight: 700; }

.cta {
  padding-top: 70px;
  padding-bottom: 70px; }

.cta__block {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 20px;
  background-color: #58BEBF;
  color: #FFF; }

.cta__img {
  margin-top: 60px;
  padding-top: 25px;
  padding-right: 25px;
  background-color: white;
  border-radius: 0 20px 0 0; }

.cta__text {
  background: url(./../../img/ovalBottom.svg) bottom left -186px no-repeat, url(./../../img/ovalTop.svg) right top no-repeat;
  width: 555px;
  padding-left: 95px;
  padding-right: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .cta__text p {
    width: 320px; }

.cta__title {
  margin-bottom: 15px; }

.cta__buttons-row {
  margin-top: 30px;
  display: flex;
  column-gap: 20px; }

.serve {
  position: relative;
  padding-bottom: 120px;
  padding-top: 0px; }
  .serve:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f5f6fa;
    position: absolute;
    top: -50%;
    bottom: 50%;
    left: 0;
    z-index: -1; }

.serve__heading {
  margin-bottom: 45px;
  text-align: center; }
  .serve__heading .title {
    margin-bottom: 10px; }

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch; }

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 30px; }

.card-customer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 88px;
  background: #fff;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.2s ease-in, color 0.2s ease-in; }
  .card-customer__icon {
    margin-bottom: 15px;
    fill: #f78434;
    transition: fill 0.2s ease-in; }
  .card-customer:hover {
    background: #f78434;
    color: #fff; }
    .card-customer:hover .card-customer__icon {
      fill: #fff; }
    .card-customer:hover .button {
      background-color: #fff;
      color: #f78434; }

.card-customer__text {
  margin-bottom: 25px; }

.card-customer__icon {
  margin-bottom: 15px;
  fill: #f78434;
  transition: fill 0.2s ease-in; }

.benefits {
  padding-bottom: 110px; }

.benefits__heading {
  padding-bottom: 60px;
  text-align: center; }

.benefits__row {
  display: flex;
  justify-content: space-between;
  column-gap: 35px; }

.benefit-item {
  text-align: center; }
  .benefit-item__img {
    margin-bottom: 15px;
    display: inline-block; }
    .benefit-item__img circle {
      fill: rgba(88, 190, 191, 0.2);
      transition: fill 0.2s ease-in; }
    .benefit-item__img path, .benefit-item__img ellipse {
      fill: #58BEBF;
      transition: fill 0.2s ease-in; }
  .benefit-item:hover .benefit-item__img circle {
    fill: #F78434; }
  .benefit-item:hover .benefit-item__img path, .benefit-item:hover .benefit-item__img ellipse {
    fill: #fff; }

.benefit-item__title {
  margin-bottom: 2px;
  font-size: 28px; }

.testimonials {
  padding-top: 60px;
  padding-bottom: 60px; }

.testimonials__heading {
  margin-bottom: 60px;
  display: flex; }

.testimonials__title {
  max-width: 452px; }

.testimonials__subtitle {
  max-width: 400px; }

.testimonials__row {
  position: relative;
  display: flex;
  justify-content: space-between; }
  .testimonials__row::after {
    content: "";
    position: absolute;
    right: -40px;
    top: -40px;
    width: 80px;
    height: 80px;
    background-image: url("./../../img/QuarterCircle.svg");
    background-repeat: no-repeat; }

.card-testimonial {
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
  max-width: 350px;
  transition: 0.2s ease-in; }
  .card-testimonial:hover {
    box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08); }

.card-testimonial__img-wrapper {
  position: relative; }

.card-testimonial__btn-play {
  position: absolute;
  right: 20px;
  bottom: 20px;
  transform: translateY(50%);
  opacity: 0;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in; }
  .card-testimonial:hover .card-testimonial__btn-play {
    transform: translateY(0%);
    opacity: 1; }

.card-testimonial__btn-svg circle {
  fill: #fff;
  transition: fill 0.2s ease-in; }
.card-testimonial__btn-svg path {
  fill: #f78434;
  transition: fill 0.2s ease-in; }
.card-testimonial__btn-svg:hover circle {
  fill: #f78434; }
.card-testimonial__btn-svg:hover path {
  fill: #fff; }

.card-testimonial__body {
  padding: 30px; }

.card-testimonial__text {
  margin-bottom: 23px; }

.card-testimonial__name {
  font-size: 18px;
  font-weight: 700; }

.card-testimonial__city {
  color: #58BEBF;
  transition: color 0.2s ease-in; }
  .card-testimonial__city:hover {
    color: #f78434; }

.contacts {
  position: relative;
  padding-top: 200px;
  padding-bottom: 55px;
  background-image: url("../img/MaskExp.svg");
  background-size: cover;
  color: #fff; }
  .contacts::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: "";
    display: block;
    width: 743px;
    height: 372px;
    background: url("../img/OvalExp.svg");
    background-size: initial; }
  .contacts::after {
    position: absolute;
    bottom: -1px;
    left: 50%;
    content: "";
    display: block;
    width: 469px;
    height: 532px;
    margin-left: 79px;
    background: url("../img/ContactUs.png");
    background-size: initial; }

.contact__info {
  max-width: 360px; }

.contact__title {
  margin-bottom: 15px; }

.contact__text {
  margin-bottom: 30px;
  max-width: 342px; }

.footer {
  padding-top: 86px;
  padding-bottom: 82px; }

.footer__row {
  display: flex;
  justify-content: space-between; }

.footer__info {
  max-width: 300px; }

.footer__logo {
  margin-bottom: 15px;
  margin-left: -7px; }

.footer__info-text {
  margin-bottom: 40px; }

.footer__socials {
  display: flex;
  column-gap: 30px;
  align-items: center; }
  .footer__socials a:hover {
    opacity: 0.5; }

.footer__nav {
  display: flex;
  column-gap: 85px; }

.footer__nav-block {
  font-size: 14px; }
  .footer__nav-block li {
    margin-bottom: 13px; }
  .footer__nav-block a:hover {
    color: #f78434; }

/*# sourceMappingURL=main.css.map */
